{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=insurance.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProductApi": "http://localhost:5002"
}
